
DB_VERSION=16
DB_PORT=5432
DB_NAME=demo
DB_USER=postgres
DB_PASSWORD=postgres

DB_URL="postgresql://postgres:postgres@localhost:5432/demo?schema=public"


JWT_SECRET=jwvGQbaicaICJXdZTI74pntcZp+8D7B0FJo7OS04p78=
